<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/Projects/breathe/Breathe/Breathe.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="e140506b-077a-48fb-ab69-48de0721a30c"
		Version="1.0.2.0"
		Publisher="CN=Manthan"
		Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Breathe_1.0.2.0_x86_x64_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.42007.9001.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x86/Microsoft.UI.Xaml.2.4.appx" />
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.42007.9001.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.UI.Xaml.2.4.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28529.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28529.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Projects/breathe/Breathe/Breathe_1.0.2.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>